import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { RouterModule } from '@angular/router';
import { HeaderComponent } from './header.component';
import { HeaderDropdownModule } from './header-dropdown/header-dropdown.module';
import { I18nPipeModule } from '@cisco-ngx/cui-pipes';
import { SearchModule } from '../search/search.module';
import { HttpClientModule } from '@angular/common/http';
import { InlineSVGModule } from 'ng-inline-svg';
import { SharedModule } from 'src/app/shared/shared.module';

/**
 * Module representing the Header Component
 */
@NgModule({
	declarations: [HeaderComponent],
	exports: [HeaderComponent],
	imports: [
		CommonModule,
		HeaderDropdownModule,
		HttpClientModule,
		I18nPipeModule,
		RouterModule,
		SearchModule,
		InlineSVGModule.forRoot({ baseUrl: '/' }),
		SharedModule,
	],
})
export class HeaderModule { }
