chart: {{ default "cisco-sso/elasticsearch" $app.chart }}  # Update to incubator/elasticsearch after https://github.com/kubernetes/charts/pull/2889 lands
version: {{ default "0.5.0" $app.version }}

{{- if $app.cluster }}
cluster:
  name: {{ default "elasticsearch" $app.cluster.name }}
  kubernetesDomain: {{ default "cluster.local" $app.cluster.kubernetesDomain }}
  xpackEnable: {{ default "false" $app.cluster.xpackEnable }}
{{- with $app.cluster.config }}
  config:
{{ toYaml . | indent 4 }}
{{- end }}
{{- with $app.cluster.env }}
  env:
{{ toYaml . | indent 4 }}
{{- end }}
{{- end }}

client:
  replicas: {{ default 2 $app.client.replicas }}
  serviceType: {{ default "ClusterIP" $app.client.serviceType }}
  heapSize: {{ default "1024m" $app.client.heapSize }}
  antiAffinity: {{ default "hard" $app.client.antiAffinity }}
{{- if $app.client.resources }}
  resources:
{{ toYaml $app.client.resources | indent 4 }}
{{- end }}

master:
  replicas: {{ default 3 $app.master.replicas }}
  exposeHttp: {{ default "false" $app.master.exposeHttp }}
  heapSize: {{ default "1024m" $app.master.heapSize }}
  persistence:
    enabled: {{ .persistentVolumes.enabled }}
    storageClass: {{ .persistentVolumes.storageClass }}
    accessMode: ReadWriteOnce
    name: data
    {{- if $app.master.persistence }}
    size: "{{ $app.master.persistence.size }}"
    {{- end }}
  antiAffinity: {{ default "hard" $app.master.antiAffinity }}
{{- if $app.master.resources }}
  resources:
{{ toYaml $app.master.resources | indent 4 }}
{{- end }}


data:
  replicas: {{ default 2 $app.data.replicas }}
  exposeHttp: {{ default "false" $app.data.exposeHttp }}
  heapSize: {{ default "1536m" $app.data.heapSize }}
  persistence:
    enabled: {{ .persistentVolumes.enabled }}
    storageClass: {{ .persistentVolumes.storageClass }}
    accessMode: ReadWriteOnce
    name: data
{{- if $app.data.persistence }}
    size: "{{ $app.data.persistence.size }}"
{{- end }}
  terminationGracePeriodSeconds: {{ default 3600 $app.data.terminationGracePeriodSeconds }}
  antiAffinity: {{ default "hard" $app.data.antiAffinity }}
{{- if $app.data.resources }}
  resources:
{{ toYaml $app.data.resources | indent 4 }}
{{- end }}


{{ if $app.curator }}
curator:
{{ toYaml $app.curator | indent 2 }}
{{- end }}
