chart: {{ default "cisco-sso/kafka" $app.chart }}
version: {{ default "0.5.3" $app.version }}

replicaCount: {{ default 3 $app.replicaCount }}

#podAnnotations:
#  prometheus.io/scrape: "true"
#  prometheus.io/path: "/metrics"
#  prometheus.io/port: "9308"

exporters:
  jmx:
    enabled: true
  kafka:
    enabled: true

{{- range tuple "affinity" "configurationOverrides" "external" "env" "image" "init" "livenessProbe" "nodeSelector" "persistence" "podDisruptionBudget" "podLabels" "ports" "rackAwareness" "readinessProbe" "resources" "securityContext" "service" "tolerations" "updateStrategy" }}
  {{- $section := . }}
  {{- $appSection := index $app $section }}
  {{- with $appSection }}
{{ $section }}:
{{ toYaml . | indent 2 }}
  {{- end }}
{{- end }}

{{- range tuple "schedulerName" }}
{{- $key := . }}
  {{- $value := index $app $key }}
  {{- with $value }}
{{ $key }}: {{ . }}
  {{- end }}
{{- end }}

zookeeper:
  enabled: false
{{- if not (index $app "configurationOverrides" "zookeeper.connect") }}
  {{- with $app.zookeeper }}
    {{- with .connect }}
{{ toYaml . | indent 2 }}
    {{- end }}
  {{- end }}
{{- end }}
