chart: {{ default "cisco-sso-private/sdp-connector-client"  $app.chart }}
version: {{ default "0.1.0" $app.version }}


imagePullPolicy: {{ default .imagePullPolicy $app.imagePullPolicy }}

{{- if  $app.resources }}
resources:
{{ toYaml $app.resources | indent 2 }}
{{- end }}

{{- range tuple "affinity"  "image" "resources" "tolerations" "pvc" "securityContext" }}
  {{- $section := . }}
  {{- $appSection := index $app $section }}
  {{- with $appSection }}
{{ $section }}:
{{ toYaml . | indent 2 }}
  {{- end }}
{{- end }}

files:
  connector-client.conf:
    bootstrap.servers: {{ .kafkaConfig.bootstrap }}
    zookeeper.connect: {{ .zookeeperConfig.host }}
    client.node.id: {{ .node.id }}
{{ toYaml $app.configurationOverride | indent 4 }}