chart: {{ default "incubator/zookeeper" $app.chart }}
version: {{ default "1.0.0" $app.version }}

replicaCount: {{ default 3 $app.replicaCount }}

priorityClassName: {{ default "" $app.priorityClassName }}

podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/path: "/metrics"
  prometheus.io/port: "9141"

exporters:
  jmx:
    enabled: true
  zookeeper:
    enabled: true

{{- range tuple "affinity" "env" "image" "jobs" "livenessProbe" "nodeSelector" "persistence" "podDisruptionBudget" "podLabels" "ports" "readinessProbe" "resources" "securityContext" "service" "tolerations" "updateStrategy" }}
  {{- $section := . }}
  {{- $appSection := index $app $section }}
  {{- with $appSection }}
{{ $section }}:
{{ toYaml . | indent 2 }}
  {{- end }}
{{- end }}

{{- range tuple "schedulerName" }}
{{- $key := . }}
  {{- $value := index $app $key }}
  {{- with $value }}
{{ $key }}: {{ . }}
  {{- end }}
{{- end }}
